REACT_APP_GEMINI = AIzaSyCWc15VkYtEbKsP6J3_8w1WhyPhzV1xpe0
REACT_APP_CLOUDINARY_CLOUD_NAME=dv9nvb6fd
REACT_APP_CLOUDINARY_API_KEY=125722941849472
REACT_APP_CLOUDINARY_API_SECRET=3GSeSqW7IbwdvDl4WiNsZQLJOMg
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Uploads
REACT_APP_CLOUDINARY_URL=cloudinary://125722941849472:3GSeSqW7IbwdvDl4WiNsZQLJOMg@dv9nvb6fd


